{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-1TU092KA\\SQLEXPRESS ; Database = ToDoAPI ; Trusted_Connection = true ; MultipleActiveResultSets = true ;",
    "AppIdentityConnection": "Server = LAPTOP-1TU092KA\\SQLEXPRESS ; Database = ToDoAPI.Identity ; Trusted_Connection = true ; MultipleActiveResultSets = true ;"
  },
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4",
    "Issuer": "https://localhost:7037",
    "Audience": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "Expire": "3"
  }
}